VITE_SUPABASE_PROJECT_ID="hqrsgtfuopxywetbfrhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnNndGZ1b3B4eXdldGJmcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDU4NDgsImV4cCI6MjA3NzM4MTg0OH0.SNZ6GkOu6HNrXY-Ph73tTfnfsJOqqGYkOOmVNSkwj6c"
VITE_SUPABASE_URL="https://hqrsgtfuopxywetbfrhr.supabase.co"
